<?php

return [
    'app_name'                      => 'Weton',
    'app_description'               => 'Weton Description',
    'search_category'               => 'Search category ...',
    'search_tag'                    => 'Search tag ...',
    'search_user'                   => 'Search user ...',
    'search_country'                => 'Search country ...',
    'search_province'               => 'Search province ...',
    'search_city'                   => 'Search city ...',
    'search_area'                   => 'Search area ...',
    'search_locality'               => 'Search locality ...',
    'dropify'                       => [
        'messages' => [
            'default'          => 'Drag file',
            'default_multiple' => 'Drag files',
            'replace'          => 'Replace file',
            'remove'           => 'Remove',
            'error'            => 'Error',
        ],
    ],
    'disable'                       => 'Disable',
    'enable'                        => 'Enable',
    'number'                        => [
        'num_0' => 'none',
        'num_1' => '1',
        'num_2' => '2',
        'num_3' => '3',
        'num_4' => '4',
        'num_5' => '5',
    ],
    'location'                      => 'Location',
    'information'                   => 'Information',
    'content'                       => 'Content',
    'warning'                       => 'Warning',
    'info'                          => 'Info',
    'success'                       => 'Success',
    'please_fill_form'              => 'Please fill out the form carefully',
    'image_slides'                  => 'Image & Slides',
    'image'                         => 'Image',
    'slides'                        => 'Slides',
    'posted_on'                     => 'Posted On',
    'seo_configs'                   => 'Seo Config',
    'location_map'                  => 'Location Map',
    'already_subscribed'            => 'Already subscribed',
    'subscribe_success'             => 'Subscribed successfully',
    'contact_us_form_success'       => 'Your message has been sent successfully',
];
