<?php

declare(strict_types=1);

return [
    'search'           => 'Search...',
    'export_data'      => 'Export data',
    'import_data'      => 'Import data',
    'publish'          => 'Publish',
    'un_publish'       => 'Un publish',
    'id'               => '#',
    'subject'          => 'Subject',
    'department'       => 'Department',
    'status'           => 'Status',
    'code'             => 'Code',
    'country'          => 'Country',
    'title'            => 'Title',
    'description'      => 'Description',
    'name'             => 'Name',
    'user'             => 'User',
    'category_title'   => 'Category',
    'categories_title' => 'Categories',
    'actions'          => 'Actions',
    'view_count'       => 'View',
    'like_count'       => 'Like',
    'download_count'   => 'Download',
    'comment_count'    => 'Comment',
    'created_at'       => 'Created at',
    'updated_at'       => 'Updated ar',
    'published'        => 'Published',
    'parent_id'        => 'Parent',
    'type'             => 'Type',
    'reference_type'   => 'Reference type',
    'reference_id'     => 'Reference id',
    'advanced_filter'  => 'Advanced filter',
    'apply'            => 'Apply',
    'reset'            => 'Reset',
    'sign'             => [
        '='       => 'Equal',
        '!='      => 'Not equal',
        '<'       => 'Less than',
        '<='      => 'Less than or equal',
        '>'       => 'Greater than',
        '>='      => 'Greater than or equal',
        'like'    => 'Like',
        'in'      => 'In',
        'between' => 'Between',
    ],

];
