<?php

namespace App\Http\Controllers\Api\V1;

use App\Models\{{model}};
use Illuminate\Http\JsonResponse;
use App\Http\Requests\Update{{model}}Request;
use App\Http\Requests\Store{{model}}Request;
use App\Http\Resources\{{model}}Resource;
use App\Actions\{{model}}\Store{{model}}Action;
use App\Actions\{{model}}\Delete{{model}}Action;
use App\Actions\{{model}}\Update{{model}}Action;
use App\Repositories\{{model}}\{{model}}RepositoryInterface;
use Illuminate\Http\Response;
use OpenApi\Annotations as OA;

class {{model}}Controller extends BaseApiController
{

    public function __construct()
    {
        $this->middleware('auth:sanctum');
        $this->authorizeResource({{model}}::class);
    }

    /**
         * @OA\Get(
         *      path="/{{kmodel}}",
         *      operationId="get{{model}}s",
         *      tags={"{{model}}"},
         *      summary="get {{cmodel}}s list",
         *      description="Returns list of {{cmodel}}s",
         *      @OA\Parameter(
         *           name="page",
         *           description="page number",
         *           required=false,
         *           in="query",
         *           @OA\Schema(
         *               type="integer",
         *               example="1"
         *           )
         *       ),
         *      @OA\Parameter(
         *           name="page_limit",
         *           description="page limit",
         *           required=false,
         *           in="query",
         *           @OA\Schema(
         *               type="integer",
         *               example="15"
         *           )
         *       ),
         *      @OA\Response(
         *            response=200,
         *            description="Successful operation",
         *            @OA\JsonContent(
         *                type="object",
         *                @OA\Property(property="message",type="string",example=""),
         *                @OA\Property(property="data",type="array",@OA\Items(ref="#/components/schemas/{{model}}Resource")),
         *            ),
         *       ),
         *      @OA\Response(
         *          response=401,
         *          description="Unauthenticated",
         *      ),
         *      @OA\Response(
         *          response=403,
         *          description="Forbidden"
         *      )
         *     )
         */
    public function index({{model}}RepositoryInterface $repository): JsonResponse
    {
        return Response::dataWithAdditional(
            {{model}}Resource::collection($repository->paginate())
        );
    }

    /**
     * @OA\Get(
     *      path="/{{kmodel}}/{{{cmodel}}}",
     *      operationId="get{{model}}ById",
     *      tags={"{{model}}"},
     *      summary="Get {{cmodel}} information",
     *      description="Returns {{cmodel}} data",
     *      @OA\Parameter(
     *          name="{{cmodel}}",
     *          description="{{model}} uuid",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="string"
     *          )
     *      ),
     *      @OA\Response(
     *          response=200,
     *          description="Successful operation",
     *           @OA\JsonContent(
     *               type="object",
     *               @OA\Property(property="message",type="string",example=""),
     *               @OA\Property(property="data",type="object",ref="#/components/schemas/{{model}}Resource"),
     *           ),
     *       ),
     *      @OA\Response(
     *          response=400,
     *          description="Bad Request"
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      )
     * )
     */
    public function show({{model}} ${{cmodel}}): JsonResponse
    {
        return Response::data(
            {{model}}Resource::make(${{cmodel}}),
        );
    }

    /**
     * @OA\Post(
     *      path="/{{kmodel}}",
     *      operationId="store{{model}}",
     *      tags={"{{model}}"},
     *      summary="Store new {{cmodel}}",
     *      description="Returns new {{cmodel}} data",
     *      @OA\RequestBody(
     *          required=true,
     *          @OA\JsonContent(ref="#/components/schemas/Store{{model}}Request")
     *      ),
     *      @OA\Response(
     *            response=201,
     *            description="Successful operation",
     *            @OA\JsonContent(
     *                type="object",
     *                @OA\Property(property="message",type="string",example="Successful operation"),
     *                @OA\Property(property="data",type="object",ref="#/components/schemas/{{model}}Resource"),
     *            ),
     *       ),
     *      @OA\Response(
     *          response=400,
     *          description="Bad Request"
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      )
     * )
     */
    public function store(Store{{model}}Request $request): JsonResponse
    {
        $model = Store{{model}}Action::run($request->validated());
        return Response::data(
            {{model}}Resource::make($model),
            trans('general.model_has_stored_successfully',['model'=>trans('{{cmodel}}.model')]),
            Response::HTTP_CREATED
        );
    }

    /**
     * @OA\Put(
     *      path="/{{kmodel}}/{{{cmodel}}}",
     *      operationId="update{{model}}",
     *      tags={"{{model}}"},
     *      summary="Update existing {{cmodel}}",
     *      description="Returns updated {{cmodel}} data",
     *      @OA\Parameter(
     *          name="{{cmodel}}",
     *          description="{{model}} uuid",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="string"
     *          )
     *      ),
     *      @OA\RequestBody(
     *          required=true,
     *          @OA\JsonContent(ref="#/components/schemas/Update{{model}}Request")
     *      ),
     *      @OA\Response(
     *          response=202,
     *          description="Successful operation",
     *          @OA\JsonContent(ref="#/components/schemas/{{model}}Resource")
     *       ),
     *      @OA\Response(
     *          response=400,
     *          description="Bad Request"
     *      ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      ),
     *      @OA\Response(
     *          response=404,
     *          description="{{model}} Not Found"
     *      )
     * )
     */
    public function update(Update{{model}}Request $request, {{model}} ${{cmodel}}): JsonResponse
    {
        $data = Update{{model}}Action::run(${{cmodel}}, $request->all());
        return Response::data(
            {{model}}Resource::make($data),
            trans('general.model_has_updated_successfully',['model'=>trans('{{cmodel}}.model')]),
            Response::HTTP_ACCEPTED
        );
    }

    /**
     * @OA\Delete(
     *      path="/{{kmodel}}/{{{cmodel}}}",
     *      operationId="delete{{model}}",
     *      tags={"{{model}}"},
     *      summary="Delete existing {{cmodel}}",
     *      description="Deletes a record and returns no content",
     *      @OA\Parameter(
     *          name="{{cmodel}}",
     *          description="{{model}} uuid",
     *          required=true,
     *          in="path",
     *          @OA\Schema(
     *              type="string"
     *          )
     *      ),
     *      @OA\Response(
     *          response=204,
     *          description="Successful operation",
     *             @OA\JsonContent(
     *                 type="object",
     *                 @OA\Property(property="message",type="string",example="Successful operation"),
     *             ),
     *       ),
     *      @OA\Response(
     *          response=401,
     *          description="Unauthenticated",
     *      ),
     *      @OA\Response(
     *          response=403,
     *          description="Forbidden"
     *      ),
     *      @OA\Response(
     *          response=404,
     *          description="Resource Not Found"
     *      )
     * )
     */
    public function destroy({{model}} ${{cmodel}}): JsonResponse
    {
        Delete{{model}}Action::run(${{cmodel}});
        return Response::data(
            true,
            trans('general.model_has_deleted_successfully',['model'=>trans('{{cmodel}}.model')]),
            Response::HTTP_NO_CONTENT
        );
    }
}
