<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use OpenApi\Annotations as OA;

/**
 * @OA\Schema(
 *      title="Store {{model}} request",
 *      description="Store {{model}} request body data",
 *      type="object",
 *      required={"name"},
 *      @OA\Xml(name="Store{{model}}Request"),
 *      @OA\Property(property="name", type="string",description="", example="John"),
 * )
 */
class Store{{model}}Request extends FormRequest
{

    public function rules(): array
    {
        return [
            'id'=>$this->id,
        ];
    }
}
