<?php

return [
    'app_name'                      => 'Weton',
    'app_description'               => 'توضیحات سامانه',
    'search_category' => 'جستجوی دسته بندی ...',
    'search_tag'      => 'جستجوی لیبل ...',
    'search_user'     => 'جستجوی کاربر ...',
    'search_country'  => 'جستجوی کشور ...',
    'search_province' => 'جستجوی استان ...',
    'search_city'     => 'جستجوی شهر ...',
    'search_module'     => 'جستجوی ماژول ...',
    'search_area'                   => 'جستجوی منطقه ...',
    'search_locality'               => 'جستجوی ماژول ...',
    'dropify'         => [
        'messages'=>[
            'default'     => 'یک فایل را در اینجا بکشید و رها کنید یا کلیک کنید',
            'replace' => 'یک فایل را بکشید و رها کنید یا برای جایگزینی کلیک کنید',
            'remove'                      => 'حذف',
            'error'                       => 'متأسفیم ، پرونده خیلی بزرگ است',
        ]
    ],
    'disable'                       => 'غیرفعال',
    'enable'                        => 'فعال',
    'number'                        => [
        'num_0' => 'none',
        'num_1' => '1',
        'num_2' => '2',
        'num_3' => '3',
        'num_4' => '4',
        'num_5' => '5',
    ],
    'location'                      => 'موقعیت',
    'information'                   => 'اطلاعات',
    'content'                       => 'محتوا',
    'warning'                       => 'هشدار',
    'info'                          => 'اطلاعات',
    'success'                       => 'موفقیت',
    'please_fill_form'              => 'لطفا فرم را با دقت پر کنید',
    'image_slides'                  => 'تصویر و اسلاید',
    'image'                         => 'تصویر',
    'slides'                        => 'اسلاید',
    'posted_on'                     => 'ارسال شده در',
    'seo_configs'                   => 'تنظیمات سئو',
    'location_map'                  => 'نقشه موقعیت',
    'already_subscribed'            => 'قبلا مشترک شده است',
    'subscribe_success'             => 'با موفقیت مشترک شدید',
    'contact_us_form_success'       => 'پیام شما با موفقیت ارسال شد',
];
