<?php

declare(strict_types=1);

return [
    'search'           => 'جستجو...',
    'export_data'      => 'خروجی داده ها',
    'import_data'      => 'ورودی داده ها',
    'publish'          => 'منتشر شده',
    'un_publish'       => 'منتشر نشده',
    'id'               => '#',
    'subject'          => 'موضوع',
    'department'       => 'دپارتمان',
    'status'           => 'وضعیت',
    'code'             => 'کد',
    'country'          => 'کشور',
    'title'            => 'عنوان',
    'description'      => 'توضیحات',
    'name'             => 'نام',
    'user'             => 'کاربر',
    'category_title'   => 'دسته بندی',
    'categories_title' => 'دسته بندی ها',
    'actions'          => 'عملیات',
    'view_count'       => 'نمایش',
    'like_count'       => 'علاقمندی',
    'download_count'   => 'دانلود',
    'comment_count'    => 'گفتگو',
    'created_at'       => 'تاریخ ثبت',
    'updated_at'       => 'تاریخ ویرایش',
    'published'        => 'وضعیت',
    'parent_id'        => 'Parent',
    'type'             => 'Type',
    'reference_type'   => 'نوع',
    'reference_id'     => 'شناسه',
    'advanced_filter'  => 'جستجوی پیشرفته',
    'apply'            => 'تایید',
    'reset'            => 'بازنشانی',
    'sign'             => [
        '='       => 'برابر',
        '!='      => 'مخالف',
        '<'       => 'کوچکتر از',
        '<='      => 'کوچکتر یا مساوی یا',
        '>'       => 'بزرگتر',
        '>='      => 'بزرگتر یا مساوی با',
        'like'    => 'شبیه',
        'in'      => 'در لیست',
        'between' => 'بین',
    ],
];
